# Admin_ApI

./: .gitignore  WaseetAPI.sln
WaseetAPI/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  WaseetAPI.csproj
WaseetAPI.Application/: CustomerProcedures.cs  GlobalProcedures.cs  InvoiceProcedures.cs  LoginProcedures.cs  ProductProcedures.cs  ReceiptsProcedures.cs  ReportProcedures.cs  WaseetAPI.Application.csproj
WaseetAPI.Application/HupProcedure/: ProceduresHub.cs
WaseetAPI.Application/Salla/: ReceiveProcedures.cs
WaseetAPI.Database/: ApplicationDbContext.cs  MainDbContext.cs  WaseetAPI.Database.csproj
WaseetAPI.Database/Migrations/: 20230918071921_InitialCreate.Designer.cs  20230918071921_InitialCreate.cs  MainDbContextModelSnapshot.cs
WaseetAPI.Domain/: WaseetAPI.Domain.csproj
WaseetAPI.Domain/Models/: ANET.cs  Admin.cs  BATCH.cs  ChatHub.cs  Companies.cs  Customers.cs  IMessageHubClient.cs  Invoices.cs  InvoicesProducts.cs  Languages.cs  LocalUser.cs  Logs.cs  MessageResponse.cs  MobilePermissions.cs  Products.cs  Receipts.cs  ReceiptsInvoices.cs  Reports.cs  SERIALS.cs  SallaMerchantApp.cs  UserStore.cs  Users.cs  UsersWarehouse.cs  VOU_SETTING.cs  WSHOW.cs  myhub.cs
WaseetAPI.Domain/Models/Salla/: SallaListOfOrders.cs  SallaOrders.cs  SallaReceive.cs  SallaWebhookRequests.cs
WaseetAPI.Domain/TimerFeatures/: ChatHub.cs
WaseetAPI/Controllers/: controlController.cs  customersController.cs  invoicesController.cs  loginAdminController.cs  loginController.cs  logoutController.cs  paymentsController.cs  productController.cs  receiptsController.cs  reportsController.cs  sallaordersController.cs  webhookController.cs
WaseetAPI/Properties/: launchSettings.json
WaseetAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile9.pubxml
